src/Torch/SPEC.toml (before)
# Torch SPEC.toml - Common Type Definitions

[definitions]
module_torch = "src/Torch"

[[spec_area]]
name = "Scalar Types"
description = "Tensor element type definitions matching LibTorch dtypes"

[[spec_area.sub_spec]]
name = "DType Enumeration"
specs = [
  "- [REQ-TYP-DT-001] ${module_torch} SHALL define DType enum matching torch ScalarType (Float, Double, Int, Long, etc.)",
  "- [REQ-TYP-DT-002] ${module_torch} SHALL provide dtypeToInt conversion for FFI calls",
  "- [REQ-TYP-DT-003] ${module_torch} SHALL provide intToDType conversion for FFI results"
]

[[spec_area]]
name = "Device Types"
description = "Computation device specification"

[[spec_area.sub_spec]]
name = "Device Enumeration"
specs = [
  "- [REQ-TYP-DEV-001] ${module_torch} SHALL define Device type (CPU, CUDA with device index)",
  "- [REQ-TYP-DEV-002] ${module_torch} SHALL provide deviceToInt conversion for FFI calls"
]

[[spec_area]]
name = "Shape Types"
description = "Tensor dimension specifications"

[[spec_area.sub_spec]]
name = "Shape Representation"
specs = [
  "- [REQ-TYP-SH-001] ${module_torch} SHALL define Shape as List Int64 for tensor dimensions",
  "- [REQ-TYP-SH-002] ${module_torch} SHALL provide helper functions for shape manipulation"
]

# ============================================================
# Type Specifications (SI Parity)
# ============================================================

[[type]]
id = "DType"
text = "`DType` tensor element type enumeration: TFloat32, TFloat64, TInt32, TInt64, TInt16, TInt8, TUInt8, TBool"

[[type]]
id = "dtypeToInt"
text = "`dtypeToInt` converts DType to LibTorch scalar type integer for FFI calls"

[[type]]
id = "intToDType"
text = "`intToDType` converts LibTorch scalar type integer to DType for FFI results"

[[type]]
id = "Device"
text = "`Device` computation device specification: CPU or CUDA with device index"

[[type]]
id = "Shape"
text = "`Shape` tensor dimensions as List Int type alias"

[[type]]
id = "elementSize"
text = "`elementSize` byte size calculation per DType for memory allocation"

[[end]]

src/Torch/SPEC.toml (after)
# Torch SPEC.toml - Common Type Definitions

[definitions]
module_torch = "src/Torch"

[[spec_area]]
name = "Scalar Types"
description = "Tensor element type definitions matching LibTorch dtypes"

[[spec_area.sub_spec]]
name = "DType Enumeration"
specs = [
  "- [REQ_TYP_DT_001] ${module_torch} SHALL define DType enum matching torch ScalarType (Float, Double, Int, Long, etc.)",
  "- [REQ_TYP_DT_002] ${module_torch} SHALL provide dtypeToInt conversion for FFI calls",
  "- [REQ_TYP_DT_003] ${module_torch} SHALL provide intToDType conversion for FFI results"
]

[[spec_area]]
name = "Device Types"
description = "Computation device specification"

[[spec_area.sub_spec]]
name = "Device Enumeration"
specs = [
  "- [REQ_TYP_DEV_001] ${module_torch} SHALL define Device type (CPU, CUDA with device index)",
  "- [REQ_TYP_DEV_002] ${module_torch} SHALL provide deviceToInt conversion for FFI calls"
]

[[spec_area]]
name = "Shape Types"
description = "Tensor dimension specifications"

[[spec_area.sub_spec]]
name = "Shape Representation"
specs = [
  "- [REQ_TYP_SH_001] ${module_torch} SHALL define Shape as List Int64 for tensor dimensions",
  "- [REQ_TYP_SH_002] ${module_torch} SHALL provide helper functions for shape manipulation"
]

# ============================================================
# Type Specifications (SI Parity)
# ============================================================

[[type]]
id = "DType"
text = "`DType` tensor element type enumeration: TFloat32, TFloat64, TInt32, TInt64, TInt16, TInt8, TUInt8, TBool"

[[type]]
id = "dtypeToInt"
text = "`dtypeToInt` converts DType to LibTorch scalar type integer for FFI calls"

[[type]]
id = "intToDType"
text = "`intToDType` converts LibTorch scalar type integer to DType for FFI results"

[[type]]
id = "Device"
text = "`Device` computation device specification: CPU or CUDA with device index"

[[type]]
id = "Shape"
text = "`Shape` tensor dimensions as List Int type alias"

[[type]]
id = "elementSize"
text = "`elementSize` byte size calculation per DType for memory allocation"

[[end]]

src/Torch/SPEC.toml (diff)
@@ -10,9 +10,9 @@ description = "Tensor element type definitions matching LibTorch dtypes"
 [[spec_area.sub_spec]]
 name = "DType Enumeration"
 specs = [
-  "- [REQ-TYP-DT-001] ${module_torch} SHALL define DType enum matching torch ScalarType (Float, Double, Int, Long, etc.)",
-  "- [REQ-TYP-DT-002] ${module_torch} SHALL provide dtypeToInt conversion for FFI calls",
-  "- [REQ-TYP-DT-003] ${module_torch} SHALL provide intToDType conversion for FFI results"
+  "- [REQ_TYP_DT_001] ${module_torch} SHALL define DType enum matching torch ScalarType (Float, Double, Int, Long, etc.)",
+  "- [REQ_TYP_DT_002] ${module_torch} SHALL provide dtypeToInt conversion for FFI calls",
+  "- [REQ_TYP_DT_003] ${module_torch} SHALL provide intToDType conversion for FFI results"
 ]
 
 [[spec_area]]
@@ -22,8 +22,8 @@ description = "Computation device specification"
 [[spec_area.sub_spec]]
 name = "Device Enumeration"
 specs = [
-  "- [REQ-TYP-DEV-001] ${module_torch} SHALL define Device type (CPU, CUDA with device index)",
-  "- [REQ-TYP-DEV-002] ${module_torch} SHALL provide deviceToInt conversion for FFI calls"
+  "- [REQ_TYP_DEV_001] ${module_torch} SHALL define Device type (CPU, CUDA with device index)",
+  "- [REQ_TYP_DEV_002] ${module_torch} SHALL provide deviceToInt conversion for FFI calls"
 ]
 
 [[spec_area]]
@@ -33,8 +33,8 @@ description = "Tensor dimension specifications"
 [[spec_area.sub_spec]]
 name = "Shape Representation"
 specs = [
-  "- [REQ-TYP-SH-001] ${module_torch} SHALL define Shape as List Int64 for tensor dimensions",
-  "- [REQ-TYP-SH-002] ${module_torch} SHALL provide helper functions for shape manipulation"
+  "- [REQ_TYP_SH_001] ${module_torch} SHALL define Shape as List Int64 for tensor dimensions",
+  "- [REQ_TYP_SH_002] ${module_torch} SHALL provide helper functions for shape manipulation"
 ]
 
 # ============================================================
