src/Tensor/SPEC.toml (before)
# Tensor SPEC.toml - Linear Type Tensor Wrapper

[definitions]
module_tensor = "src/Tensor"

# Policy: No implicit resource management
linear_policy = "exactly-once"

[[spec_area]]
name = "Linear Resource Safety"
description = "Core linear type invariants for tensor lifecycle"

[[spec_area.sub_spec]]
name = "Exactly-Once Usage"
specs = [
  "- [REQ-TEN-LIN-001] ${module_tensor} SHALL wrap TensorPtr in opaque Tensor type",
  "- [REQ-TEN-LIN-002] ${module_tensor} SHALL enforce (1 t : Tensor) linear annotation on all tensor arguments",
  "- [REQ-TEN-LIN-003] ${module_tensor} SHALL require explicit free call - NO implicit Drop"
]

[[spec_area.sub_spec]]
id = "Ownership Transfer"
specs = [
  "- [REQ-TEN-OWN-001] ${module_tensor} SHALL return (1 _ : Tensor) for operations preserving tensor",
  "- [REQ-TEN-OWN-002] ${module_tensor} SHALL consume tensor linearly on free operation",
  "- [REQ-TEN-OWN-003] ${module_tensor} SHALL chain operations returning both original and result tensors"
]

[[spec_area]]
name = "Tensor Creation"
description = "Safe tensor allocation with linear guarantees"

[[spec_area.sub_spec]]
name = "From Data"
specs = [
  "- [REQ-TEN-CRE-001] ${module_tensor} SHALL provide makeTensor : List Double -> Shape -> IO (1 t : Tensor)",
  "- [REQ-TEN-CRE-002] ${module_tensor} SHALL provide zeros : Shape -> IO (1 t : Tensor)",
  "- [REQ-TEN-CRE-003] ${module_tensor} SHALL provide ones : Shape -> IO (1 t : Tensor)"
]

[[spec_area]]
name = "Tensor Operations"
description = "Linear operations preserving resource safety"

[[spec_area.sub_spec]]
name = "Inspection"
specs = [
  "- [REQ-TEN-INS-001] ${module_tensor} SHALL provide shape : (1 t : Tensor) -> IO (Shape, 1 t : Tensor)",
  "- [REQ-TEN-INS-002] ${module_tensor} SHALL provide dtype : (1 t : Tensor) -> IO (DType, 1 t : Tensor)",
  "- [REQ-TEN-INS-003] ${module_tensor} SHALL provide print : (1 t : Tensor) -> IO (1 t : Tensor)"
]

[[spec_area.sub_spec]]
id = "Destruction"
specs = [
  "- [REQ-TEN-DES-001] ${module_tensor} SHALL provide free : (1 t : Tensor) -> IO ()",
  "- [REQ-TEN-DES-002] ${module_tensor} SHALL guarantee no tensor leak if free is called"
]

# ============================================================
# Type Specifications (SI Parity)
# ============================================================

[[type]]
id = "Tensor"
text = "`Tensor` linear wrapper type with `MkTensor` constructor and `rawPtr` accessor"

[[type]]
id = "Tensor Creation"
text = "Factory functions: `empty`, `zeros1d`, `ones1d`, `zeros2d`, `ones2d`, `randn1d`, `randn2d`, `randn3d`"

[[type]]
id = "Tensor Inspection"
text = "Linear-preserving queries: `printT`, `isDefined`, `dim`, `size`, `item`"

[[type]]
id = "Tensor Arithmetic"
text = "Element-wise and matrix operations: `add`, `mul`, `matmul`"

[[type]]
id = "Tensor Activations"
text = "Activation functions: `softmax`, `relu`, `gelu`"

[[type]]
id = "Tensor Shape Operations"
text = "Shape manipulation: `transpose`, `reshape2d`, `reshape3d`, `reshape4d`, `view2d`, `view3d`, `view4d`"

[[type]]
id = "Tensor Combination"
text = "Concatenation and stacking: `cat2`, `stack2`"

[[type]]
id = "Neural Network Primitives"
text = "NN layer operations: `layerNorm`, `embedding`, `dropout`"

[[type]]
id = "Tensor Ownership"
text = "Linear ownership management: `dup`, `free`"

[[type]]
id = "Data Bridge"
text = "List to tensor conversion: `fromListInt64`, `fromListDouble`"

[[type]]
id = "Reduction Operations"
text = "Dimensional reductions: `mean`, `sum`"

[[type]]
id = "Scalar Operations"
text = "Scalar arithmetic: `divScalar`, `mulScalar`"

[[type]]
id = "Tensor Slicing"
text = "Tensor narrowing and splitting: `narrow`, `split3`"


[[end]]

src/Tensor/SPEC.toml (after)
# Tensor SPEC.toml - Linear Type Tensor Wrapper

[definitions]
module_tensor = "src/Tensor"

# Policy: No implicit resource management
linear_policy = "exactly-once"

[[spec_area]]
name = "Linear Resource Safety"
description = "Core linear type invariants for tensor lifecycle"

[[spec_area.sub_spec]]
name = "Exactly-Once Usage"
specs = [
  "- [REQ_TEN_LIN_001] ${module_tensor} SHALL wrap TensorPtr in opaque Tensor type",
  "- [REQ_TEN_LIN_002] ${module_tensor} SHALL enforce (1 t : Tensor) linear annotation on all tensor arguments",
  "- [REQ_TEN_LIN_003] ${module_tensor} SHALL require explicit free call - NO implicit Drop"
]

[[spec_area.sub_spec]]
id = "Ownership Transfer"
specs = [
  "- [REQ_TEN_OWN_001] ${module_tensor} SHALL return (1 _ : Tensor) for operations preserving tensor",
  "- [REQ_TEN_OWN_002] ${module_tensor} SHALL consume tensor linearly on free operation",
  "- [REQ_TEN_OWN_003] ${module_tensor} SHALL chain operations returning both original and result tensors"
]

[[spec_area]]
name = "Tensor Creation"
description = "Safe tensor allocation with linear guarantees"

[[spec_area.sub_spec]]
name = "From Data"
specs = [
  "- [REQ_TEN_CRE_001] ${module_tensor} SHALL provide makeTensor : List Double -> Shape -> IO (1 t : Tensor)",
  "- [REQ_TEN_CRE_002] ${module_tensor} SHALL provide zeros : Shape -> IO (1 t : Tensor)",
  "- [REQ_TEN_CRE_003] ${module_tensor} SHALL provide ones : Shape -> IO (1 t : Tensor)"
]

[[spec_area]]
name = "Tensor Operations"
description = "Linear operations preserving resource safety"

[[spec_area.sub_spec]]
name = "Inspection"
specs = [
  "- [REQ_TEN_INS_001] ${module_tensor} SHALL provide shape : (1 t : Tensor) -> IO (Shape, 1 t : Tensor)",
  "- [REQ_TEN_INS_002] ${module_tensor} SHALL provide dtype : (1 t : Tensor) -> IO (DType, 1 t : Tensor)",
  "- [REQ_TEN_INS_003] ${module_tensor} SHALL provide print : (1 t : Tensor) -> IO (1 t : Tensor)"
]

[[spec_area.sub_spec]]
id = "Destruction"
specs = [
  "- [REQ_TEN_DES_001] ${module_tensor} SHALL provide free : (1 t : Tensor) -> IO ()",
  "- [REQ_TEN_DES_002] ${module_tensor} SHALL guarantee no tensor leak if free is called"
]

# ============================================================
# Type Specifications (SI Parity)
# ============================================================

[[type]]
id = "Tensor"
text = "`Tensor` linear wrapper type with `MkTensor` constructor and `rawPtr` accessor"

[[type]]
id = "Tensor Creation"
text = "Factory functions: `empty`, `zeros1d`, `ones1d`, `zeros2d`, `ones2d`, `randn1d`, `randn2d`, `randn3d`"

[[type]]
id = "Tensor Inspection"
text = "Linear-preserving queries: `printT`, `isDefined`, `dim`, `size`, `item`"

[[type]]
id = "Tensor Arithmetic"
text = "Element-wise and matrix operations: `add`, `mul`, `matmul`"

[[type]]
id = "Tensor Activations"
text = "Activation functions: `softmax`, `relu`, `gelu`"

[[type]]
id = "Tensor Shape Operations"
text = "Shape manipulation: `transpose`, `reshape2d`, `reshape3d`, `reshape4d`, `view2d`, `view3d`, `view4d`"

[[type]]
id = "Tensor Combination"
text = "Concatenation and stacking: `cat2`, `stack2`"

[[type]]
id = "Neural Network Primitives"
text = "NN layer operations: `layerNorm`, `embedding`, `dropout`"

[[type]]
id = "Tensor Ownership"
text = "Linear ownership management: `dup`, `free`"

[[type]]
id = "Data Bridge"
text = "List to tensor conversion: `fromListInt64`, `fromListDouble`"

[[type]]
id = "Reduction Operations"
text = "Dimensional reductions: `mean`, `sum`"

[[type]]
id = "Scalar Operations"
text = "Scalar arithmetic: `divScalar`, `mulScalar`"

[[type]]
id = "Tensor Slicing"
text = "Tensor narrowing and splitting: `narrow`, `split3`"


[[end]]

src/Tensor/SPEC.toml (diff)
@@ -13,17 +13,17 @@ description = "Core linear type invariants for tensor lifecycle"
 [[spec_area.sub_spec]]
 name = "Exactly-Once Usage"
 specs = [
-  "- [REQ-TEN-LIN-001] ${module_tensor} SHALL wrap TensorPtr in opaque Tensor type",
-  "- [REQ-TEN-LIN-002] ${module_tensor} SHALL enforce (1 t : Tensor) linear annotation on all tensor arguments",
-  "- [REQ-TEN-LIN-003] ${module_tensor} SHALL require explicit free call - NO implicit Drop"
+  "- [REQ_TEN_LIN_001] ${module_tensor} SHALL wrap TensorPtr in opaque Tensor type",
+  "- [REQ_TEN_LIN_002] ${module_tensor} SHALL enforce (1 t : Tensor) linear annotation on all tensor arguments",
+  "- [REQ_TEN_LIN_003] ${module_tensor} SHALL require explicit free call - NO implicit Drop"
 ]
 
 [[spec_area.sub_spec]]
 id = "Ownership Transfer"
 specs = [
-  "- [REQ-TEN-OWN-001] ${module_tensor} SHALL return (1 _ : Tensor) for operations preserving tensor",
-  "- [REQ-TEN-OWN-002] ${module_tensor} SHALL consume tensor linearly on free operation",
-  "- [REQ-TEN-OWN-003] ${module_tensor} SHALL chain operations returning both original and result tensors"
+  "- [REQ_TEN_OWN_001] ${module_tensor} SHALL return (1 _ : Tensor) for operations preserving tensor",
+  "- [REQ_TEN_OWN_002] ${module_tensor} SHALL consume tensor linearly on free operation",
+  "- [REQ_TEN_OWN_003] ${module_tensor} SHALL chain operations returning both original and result tensors"
 ]
 
 [[spec_area]]
@@ -33,9 +33,9 @@ description = "Safe tensor allocation with linear guarantees"
 [[spec_area.sub_spec]]
 name = "From Data"
 specs = [
-  "- [REQ-TEN-CRE-001] ${module_tensor} SHALL provide makeTensor : List Double -> Shape -> IO (1 t : Tensor)",
-  "- [REQ-TEN-CRE-002] ${module_tensor} SHALL provide zeros : Shape -> IO (1 t : Tensor)",
-  "- [REQ-TEN-CRE-003] ${module_tensor} SHALL provide ones : Shape -> IO (1 t : Tensor)"
+  "- [REQ_TEN_CRE_001] ${module_tensor} SHALL provide makeTensor : List Double -> Shape -> IO (1 t : Tensor)",
+  "- [REQ_TEN_CRE_002] ${module_tensor} SHALL provide zeros : Shape -> IO (1 t : Tensor)",
+  "- [REQ_TEN_CRE_003] ${module_tensor} SHALL provide ones : Shape -> IO (1 t : Tensor)"
 ]
 
 [[spec_area]]
@@ -45,16 +45,16 @@ description = "Linear operations preserving resource safety"
 [[spec_area.sub_spec]]
 name = "Inspection"
 specs = [
-  "- [REQ-TEN-INS-001] ${module_tensor} SHALL provide shape : (1 t : Tensor) -> IO (Shape, 1 t : Tensor)",
-  "- [REQ-TEN-INS-002] ${module_tensor} SHALL provide dtype : (1 t : Tensor) -> IO (DType, 1 t : Tensor)",
-  "- [REQ-TEN-INS-003] ${module_tensor} SHALL provide print : (1 t : Tensor) -> IO (1 t : Tensor)"
+  "- [REQ_TEN_INS_001] ${module_tensor} SHALL provide shape : (1 t : Tensor) -> IO (Shape, 1 t : Tensor)",
+  "- [REQ_TEN_INS_002] ${module_tensor} SHALL provide dtype : (1 t : Tensor) -> IO (DType, 1 t : Tensor)",
+  "- [REQ_TEN_INS_003] ${module_tensor} SHALL provide print : (1 t : Tensor) -> IO (1 t : Tensor)"
 ]
 
 [[spec_area.sub_spec]]
 id = "Destruction"
 specs = [
-  "- [REQ-TEN-DES-001] ${module_tensor} SHALL provide free : (1 t : Tensor) -> IO ()",
-  "- [REQ-TEN-DES-002] ${module_tensor} SHALL guarantee no tensor leak if free is called"
+  "- [REQ_TEN_DES_001] ${module_tensor} SHALL provide free : (1 t : Tensor) -> IO ()",
+  "- [REQ_TEN_DES_002] ${module_tensor} SHALL guarantee no tensor leak if free is called"
 ]
 
 # ============================================================
