src/Main/SPEC.toml (before)
# Main SPEC.toml - Entry Point and Integration Tests

[definitions]
module_main = "src/Main"

[[spec_area]]
name = "Entry Point"
description = "Main module for tch-idr executable"

[[spec_area.sub_spec]]
name = "Integration"
specs = [
  "- [REQ-MAIN-001] ${module_main} SHALL demonstrate linear tensor usage pattern",
  "- [REQ-MAIN-002] ${module_main} SHALL chain tensor operations correctly",
  "- [REQ-MAIN-003] ${module_main} SHALL free all allocated tensors"
]

# ============================================================
# Type Specifications (SI Parity)
# ============================================================

[[type]]
id = "Entry Point"
text = "Main execution: `main`"

[[type]]
id = "Linear Tensor Tests"
text = "Basic linear tensor tests: `testLinearTensor`"

[[type]]
id = "Arithmetic Tests"
text = "Element-wise operations: `testArithmetic`"

[[type]]
id = "Matrix Tests"
text = "Matrix multiplication: `testMatmul`"

[[type]]
id = "Debug Tests"
text = "FFI debugging: `testDebug`"

[[type]]
id = "Shape Operation Tests"
text = "Shape manipulation: `testShapeOps`"

[[type]]
id = "Creation Tests"
text = "Tensor factory: `testCreation`"

[[type]]
id = "Query Tests"
text = "Tensor inspection: `testQueries`"

[[type]]
id = "Combination Tests"
text = "Cat and stack: `testCombination`"

[[type]]
id = "NN Primitive Tests"
text = "Neural network operations: `testNNPrimitives`"

[[type]]
id = "Data Bridge Tests"
text = "List conversion: `testDataBridge`"

[[type]]
id = "Reduction Tests"
text = "Mean and sum: `testReductions`"

[[type]]
id = "Scalar Operation Tests"
text = "Scalar arithmetic: `testScalarOps`"

[[type]]
id = "STPM Integration Tests"
text = "End-to-end scenario: `testStpmScenario`"

[[type]]
id = "Checkpoint Tests"
text = "StateDict loading: `testCheckpointLoading`"

[[type]]
id = "IO Operations"
text = "Console output: `putStrLn`"

[[end]]

src/Main/SPEC.toml (after)
# Main SPEC.toml - Entry Point and Integration Tests

[definitions]
module_main = "src/Main"

[[spec_area]]
name = "Entry Point"
description = "Main module for tch-idr executable"

[[spec_area.sub_spec]]
name = "Integration"
specs = [
  "- [REQ_MAIN_001] ${module_main} SHALL demonstrate linear tensor usage pattern",
  "- [REQ_MAIN_002] ${module_main} SHALL chain tensor operations correctly",
  "- [REQ_MAIN_003] ${module_main} SHALL free all allocated tensors"
]

# ============================================================
# Type Specifications (SI Parity)
# ============================================================

[[type]]
id = "Entry Point"
text = "Main execution: `main`"

[[type]]
id = "Linear Tensor Tests"
text = "Basic linear tensor tests: `testLinearTensor`"

[[type]]
id = "Arithmetic Tests"
text = "Element-wise operations: `testArithmetic`"

[[type]]
id = "Matrix Tests"
text = "Matrix multiplication: `testMatmul`"

[[type]]
id = "Debug Tests"
text = "FFI debugging: `testDebug`"

[[type]]
id = "Shape Operation Tests"
text = "Shape manipulation: `testShapeOps`"

[[type]]
id = "Creation Tests"
text = "Tensor factory: `testCreation`"

[[type]]
id = "Query Tests"
text = "Tensor inspection: `testQueries`"

[[type]]
id = "Combination Tests"
text = "Cat and stack: `testCombination`"

[[type]]
id = "NN Primitive Tests"
text = "Neural network operations: `testNNPrimitives`"

[[type]]
id = "Data Bridge Tests"
text = "List conversion: `testDataBridge`"

[[type]]
id = "Reduction Tests"
text = "Mean and sum: `testReductions`"

[[type]]
id = "Scalar Operation Tests"
text = "Scalar arithmetic: `testScalarOps`"

[[type]]
id = "STPM Integration Tests"
text = "End-to-end scenario: `testStpmScenario`"

[[type]]
id = "Checkpoint Tests"
text = "StateDict loading: `testCheckpointLoading`"

[[type]]
id = "IO Operations"
text = "Console output: `putStrLn`"

[[end]]

src/Main/SPEC.toml (diff)
@@ -10,9 +10,9 @@ description = "Main module for tch-idr executable"
 [[spec_area.sub_spec]]
 name = "Integration"
 specs = [
-  "- [REQ-MAIN-001] ${module_main} SHALL demonstrate linear tensor usage pattern",
-  "- [REQ-MAIN-002] ${module_main} SHALL chain tensor operations correctly",
-  "- [REQ-MAIN-003] ${module_main} SHALL free all allocated tensors"
+  "- [REQ_MAIN_001] ${module_main} SHALL demonstrate linear tensor usage pattern",
+  "- [REQ_MAIN_002] ${module_main} SHALL chain tensor operations correctly",
+  "- [REQ_MAIN_003] ${module_main} SHALL free all allocated tensors"
 ]
 
 # ============================================================
